<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        li{
            list-style:none;
        }
        footer{
            background: #ba000c;
        }

        .footMenu>li>a{
            color:white;
            text-decoration: none;
            background-color: blue;
            background-image: url(images/bg_footer_bar01.gif);
            background-repeat: no-repeat;
            background-position: right center;
            padding-right:15px;
        }

    </style>
</head>
<body>
    <footer>
        <div class="innerBox">
            <ul class="footMenu">
                <li><a href="#">footer1</a></li>
                <li><a href="#">footer2</a></li>
                <li><a href="#">footer3</a></li>
                <li><a href="#">footer4</a></li>
                <li><a href="#">footer5</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>