<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .imgBox{
            width:381px;
            height:263px;
            position:relative;
        }
        .border{
            width:100%;
            height:100%;
            border:0px solid hotpink;
            position:absolute;
            top:0;
            left:0;
            box-sizing: border-box;
            transition:0.5s;
            opacity: 0;
        }
        .imgBox:hover .border{
            border-width:20px;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="imgBox">
        <img src="images/tower_border.jpg" alt="">
        <div class="border"></div>
    </div>
</body>
</html>