<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #222;
        }
        .btn{
            width:300px;
            height: 80px;
            border-radius: 50px;
            text-align: center;
            border:2px solid white;
            line-height: 80px;
            font-size: 40px;
            position: relative;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#d628d0+0,c625c4+49,f282d0+100 */
background: #d628d0; /* Old browsers */
background: -moz-linear-gradient(top,  #d628d0 0%, #c625c4 49%, #f282d0 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #d628d0 0%,#c625c4 49%,#f282d0 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #d628d0 0%,#c625c4 49%,#f282d0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d628d0', endColorstr='#f282d0',GradientType=0 ); /* IE6-9 */

        }
        .btn::before{
            content:"";
            display: block;
            width:280px;
            height: 60px;
            border-radius: 30px;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,ffffff+60&1+0,0+60 */
background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(255,255,255,0) 60%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 60%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 60%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */
            position:absolute;
            top:7px;
            left:10px;
        }
    </style>
</head>
<body>
    <div class="btn">button</div>
</body>
</html>