<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            /* display:flex; */
            display: grid;
            /* 부모에게 줘야한다 */
            /* grid-template-columns: 200px 200px 200px; */
            /* 값3개쓰면 3개씩 붙되 크기는 200씩이다 */
            /* grid-template-columns: auto auto auto; */
            /* 3개씩 균등하게 붙인다 */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(3,1fr); 위와 동일한 효과*/
            /* 1:1:1 fraction 일부의 약자 */
            /* grid-template-columns: 100px auto 200px; */
            /* 100px,200px(고정사이즈)을 제외한 나머지는 화면 비율대로 채움 가변사이즈 */
            grid-template-columns: repeat(5,1fr);
            gap:10px 20px;
            /* 위아래, 좌우 */
        }
        #container>div{
            background-color: pink;
            /* margin:30px; */
            border:1px solid black;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="grid1">1</div>
        <div class="grid2">2</div>
        <div class="grid3">3</div>
        <div class="grid4">4</div>
        <div class="grid5">5</div>
        <div class="grid6">6</div>
        <div class="grid7">7</div>
        <div class="grid8">8</div>
        <div class="grid9">9</div>
    </div>
    <!-- flex는 1차원 grid는 2차원 배열할때 쓰임 -->
</body>
</html>