<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: skyblue;
            padding:10px;
            display:grid;
            grid-template-columns: auto auto auto;
            gap:10px;
        }
        #container>div{
            background-color: pink;
            border:1px solid black;
            padding:20px;
        }
        #container>.grid1{
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-column: 1 / 3;
            /* 시작 / 끝(띄어쓰기해주기 나누기안되게) */
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="grid1">1</div>
        <div class="grid2">2</div>
        <div class="grid3">3</div>
        <div class="grid4">4</div>
        <div class="grid5">5</div>
        <div class="grid6">6</div>
        <div class="grid7">7</div>
        <div class="grid8">8</div>
    </div>
</body>
</html>