<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: skyblue;
            padding:10px;
            display:grid;
            grid-template-columns: auto auto auto;
            gap:10px;  
            /* grid-gap은 gap과 같다 */
        }
        #container>div{
            background-color: pink;
            border:1px solid black;
        }
        #container>.grid2{
            grid-row: 1 / 3;
            grid-column: 2;
            /* 컬럼2번째에게 명령어를주겟다 */
            /* 이와같은 양상(중간이 늘인)은 grid만 가능 flex 
            레이아웃 플롯으로도가능할수잇다*/
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="grid1">1</div>
        <div class="grid2">2</div>
        <div class="grid3">3</div>
        <div class="grid4">4</div>
        <div class="grid5">5</div>
    </div>
</body>
</html>