<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: white;
            padding:10px;
            display: grid;
            grid-template-columns: auto auto auto;
        }
        #container>div{
            height:100px;
            text-align: center;
            line-height: 100px;
            color:white;
            font-weight: bold;
            font-size:40px;
        }
        #container>.grid1{
            background-color: hotpink;
            grid-column: 1 / 4;
        }
        #container>.grid2{
            background-color: greenyellow;
        }
        #container>.grid3{
            background-color: yellow;
        }
        #container>.grid4{
            background-color: orange;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div class="grid1">1</div>
        <div class="grid2">2</div>
        <div class="grid3">3</div>
        <div class="grid4">4</div>
    </div>
</body>
</html>