<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: skyblue;
            width: 450px;
            display: grid;
            grid-template-columns: repeat(3,150px);
            grid-template-rows: repeat(4,150px);
        }
        #container>div{
            background-color: pink;
            border:1px solid black;
            line-height: 150px;
        }
        #container>.grid1{
            background-color: green;
            grid-column: 1 / 4;
        }
        #container>.grid2{
            background-color: yellowgreen;
            grid-row: 2/4;
        }
        #container>.grid3{
            background-color: yellow;
            grid-column: 2/4;
        }
        #container>.grid4{
            background-color: orange;
        }
        #container>.grid5{
            background-color: red;
        }
        #container>.grid6{
            background-color: dodgerblue;
            grid-column: 1/4;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="grid1">1</div>
        <div class="grid2">2</div>
        <div class="grid3">3</div>
        <div class="grid4">4</div>
        <div class="grid5">5</div>
        <div class="grid6">6</div>
    </div>
</body>
</html>